<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-866KXKSPRQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-866KXKSPRQ');
</script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="LASER2COTS" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SPA vs TPA | LASER2COTS</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="SPA vs TPA" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SPA (Single Photon Absorption) 조사된 레이저에 의해 반도체에서 하나의 광자를 흡수하여 전자-전공 쌍을 만드는 선형 흡수입니다. 광자가 물질에 도달하고 광자의 에너지가 물질의 밴드갭보다 크거나 같으면 물질에 있던 전자가 밸런스 밴드에서 전도 밴드로 ‘점프’하고 이로 인해해 전자-전공 쌍이 생성됩니다." />
<meta property="og:description" content="SPA (Single Photon Absorption) 조사된 레이저에 의해 반도체에서 하나의 광자를 흡수하여 전자-전공 쌍을 만드는 선형 흡수입니다. 광자가 물질에 도달하고 광자의 에너지가 물질의 밴드갭보다 크거나 같으면 물질에 있던 전자가 밸런스 밴드에서 전도 밴드로 ‘점프’하고 이로 인해해 전자-전공 쌍이 생성됩니다." />
<link rel="canonical" href="http://localhost:4000/ko/article/2.SPA-%EC%99%80-TPA.html" />
<meta property="og:url" content="http://localhost:4000/ko/article/2.SPA-%EC%99%80-TPA.html" />
<meta property="og:site_name" content="LASER2COTS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-29T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SPA vs TPA" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-29T00:00:00+09:00","datePublished":"2025-03-29T00:00:00+09:00","description":"SPA (Single Photon Absorption) 조사된 레이저에 의해 반도체에서 하나의 광자를 흡수하여 전자-전공 쌍을 만드는 선형 흡수입니다. 광자가 물질에 도달하고 광자의 에너지가 물질의 밴드갭보다 크거나 같으면 물질에 있던 전자가 밸런스 밴드에서 전도 밴드로 ‘점프’하고 이로 인해해 전자-전공 쌍이 생성됩니다.","headline":"SPA vs TPA","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ko/article/2.SPA-%EC%99%80-TPA.html"},"url":"http://localhost:4000/ko/article/2.SPA-%EC%99%80-TPA.html"}</script>
<!-- End Jekyll SEO tag -->

	<link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
</head><style>
	@import url("/public/css/syntax/monokai.css");
  </style>
  <title>LASER2COTS</title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
	<!-- Floating Buttons -->
<div class='float-button-container'>
  <a class="float-button" href="https://www.qrtkr.com/kr/customer/inquiry.php" target="_blank">
	문의하기&nbsp&nbsp&nbsp&nbsp&nbsp
      <img class="float-button-image" src="/assets/right_btn_logo.png" style="margin-left: auto; width: 34px; height: 34px;"/>
    
  </a>
</div>
<!-- Floating Buttons End -->
  	<div class="container"> 
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<div class="sidebar-brand">
        <!-- 로고와 제목을 포함한 링크 -->
        <a href="/" class="sidebar-logo">
            <img src="/assets/logo2.png" alt="Logo" style="height: 100px; vertical-align: middle;">
            <!--span>LASER2COTS</span-->
        </a>
    </div>
	<p class="lead"></p></div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title">About</li>
	  
	  
	  
	    
		
		
	    
		
	  
	    
		
		
	      
	        <li>
	        	<a class="nav-item" href="/about/">
	            	About LASER2COTS
	            </a>
	        </li>
	      
		  
	    
		
	  
	    
		
		
	  
	    
		
		
	      
		  
	    
		
	  
	    
		
		
	    
		
	  
	    
		
		
	      
		  
	    
		
	  
	    
		
		
	    
		
	  
	  <li>
		<a class="nav-item" href="https://www.qrtkr.com/kr/company/greeting.php">QRT homepage</a>

	</li>
	<li>
		<a class="nav-item" href="/">Home</a>
	</li>
	</ul>
</div>


<div class="sidebar-item sidebar-nav">
    <ul class="nav">
        <li class="nav-title">QRT - LITE Manual</li>
        <li>
			<!-- _includes/manual.html-->
			<a class="nav-item" href="/manuals/#lite_kor">	
				<span class="name">KOR</span>
				<!--span class="badge">71</span-->
			</a>
		</li>

    </ul>
</div>

<div class="sidebar-item sidebar-nav">
    <ul class="nav">
        <li class="nav-title">categories</li>
        
        <li>
            <a class="nav-item" href="/category/#article">
                <span class="name">article</span>
                <span class="badge">13</span>
            </a>
        </li>
        
    </ul>
</div>

<!--div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div-->

<div class="sidebar-item sidebar-footer" style="font-size: 0.8em; text-align: center; margin-top: 20px;">
    <p>
        Everything about LASER SEE test at&nbsp&nbsp
        <a href="https://www.qrtkr.com" target="_blank" rel="noopener noreferrer">
            <img src="/assets/logo.png" alt="QRT Logo" style="height: 20px; vertical-align: middle;">
        </a>
    </p>
</div>

<div class="sidebar-footer" style="text-align: center; font-size: 0.8em; margin-top: 20px; color: #888;">
    <p>&copy; 2025 QRT Inc. All rights reserved.</p>
</div>
		</div>
		<div class="content">
			<head>
	<title>SPA vs TPA</title>	
</head>
<article class="post">
	<header class="post-header" style="display: flex; align-items: center; justify-content: space-between;">
		<span id='category-name'></span>
		<!-- 원래 카테고리로 돌아가는 버튼 -->
		<div style="margin-top: 20px; text-align: center;"><a onclick="history.back()" class="btn btn-primary" style="padding: 5px 10px; background-color: #888888; color: white; text-decoration: none; border-radius: 5px; margin-right: auto;">
				←List
			</a>
		</div>
	
		<div class="post-title" style="margin-left: auto; margin-right: auto; padding-right: 10%;">
			SPA vs TPA
			
		</div>
		<!--time class="post-date dt-published" datetime="2025-03-29T00:00:00+09:00" itemprop="datePublished">2025/03/29
		</time-->		
	</header>

	<div class="post-content">
		<div class="fade-in">
		<h1 id="spa-single-photon-absorption">SPA (Single Photon Absorption)</h1>
<p>조사된 레이저에 의해 반도체에서 하나의 광자를 흡수하여 전자-전공 쌍을 만드는 선형 흡수입니다. 광자가 물질에 도달하고
광자의 에너지가 물질의 밴드갭보다 크거나 같으면 물질에 있던 전자가 밸런스 밴드에서 전도 밴드로 ‘점프’하고 이로 인해해 전자-전공 쌍이 생성됩니다.</p>

<h1 id="tpa-two-photon-absorption">TPA (Two Photon Absorption)</h1>
<p>짧은 펄스(~200 fs)로 레이저를 조사하게 되면 반도체에서 하나의 전자에 밴드갭 에너지 보다 낮은 에너지의 광자 두개를 확률적으로 흡수되어 전자-전공 쌍을 만드는 비선형 흡수입니다.
TPA 레이저는 전자-전공 쌍 생성으로 반도체 내에서 발생하는 비 하전 입자와 하전 입자가 만드는 대부분의 단일 이벤트 업셋를 재현하고 평가가 가능합니다. 특히 중이온이나 낮은 에너지의 중성자 평가 단면도와 아주 유사한 결과를 제공하며 업셋으로 인한 고장 메커니즘, 임계 에너지 그리고 감응 부피 (Sensitive Volume)의 위치를 알아낼 수 있습니다.
TPA 레이저는 이미 설명한 특성을 고려하면 중이온과 양성자 반응을 아주 잘 재현할 수 있으며 대부분의 업셋 현상을 정성적인 분석의 입장에서 재현이 가능합니다. 반면 중성자 반응을 모사하기는 어려우나 중성자에 의해 발생하는 대부분의 이벤트를 재현하고 정량화 할 수 있습니다. 이는 반응 위치, 깊이 그리고 에너지 등을 독립적으로 제어할 수 있어 단일 이벤트 업셋의 진단과 업셋에 의해서 소진이 일어난 원인과 고장 메커니즘 분석에 적합합니다.</p>

<h2 id="광-입자의-특성">광 입자의 특성</h2>

<p>광입자는 전자기 파(Electromagnetic Ray)로서 감마선, X-선, 그리고 광입자가 그것입니다. 양장 입자의 입장에서는 2중 특성을 가지고 있어 입자 혹은 파로 정의되기도 합니다. 광 입자는 빛 에너지를 가지고 있으며 비 하전 입자인 중립 입자입니다. 광 입자는 선형 에너지 전이가 없으며 광 전자현상(Photoelectric Effect)으로 빛 에너지가 전자를 생성합니다. 반도체 내에서 이 현상이 일어나면 이때 전자 전공이 생성되어 소프트 에러 발생의 원인이 됩니다. 두 광자 흡수(TPA, Two Photon Absorption) 레이저는 여러가지 반도체 소자의 단일 이벤트 효과를 재현하고 분석하는 주요한 역할을 담당하는 장비로 광전 효과를 이용한 에너지 전달 원리를 이용하였습니다.</p>

<p><br /> <!-- 한줄 띄기 --></p>

<!-- 중앙 정렬 이미지 -->
<p align="center"> 
  <img src="/assets/Chapter-1/fig_1_heavy-ion_vs_pulsed_laser.png" style="max-width: 80%;" />
</p>

<!-- 이미지 설명 -->
<div align="center">
  <h5>중이온과 Femtosecond pulsed Laser (이하 Pulsed Laser)</h5>
</div>

<p><br /></p>

<div align="center">

  <table>
    <thead>
      <tr>
        <th> </th>
        <th>Single Photon Absorption (SPA)</th>
        <th>Two Photon Absorption (TPA)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>정의</strong></td>
        <td>하나의 광자가 전자에게 흡수되어 여기되는 과정</td>
        <td>두 개의 광자가 동시에 흡수되어 전자가 여기되는 비선형 과정</td>
      </tr>
      <tr>
        <td><strong>광자 수</strong></td>
        <td>1개</td>
        <td>2개 (동시성 필요)</td>
      </tr>
      <tr>
        <td><strong>요구 광세기</strong></td>
        <td>낮음 (자연광, 일반 LED/레이저 가능)</td>
        <td>매우 높음 (펨토초 레이저 등 고출력 필요)</td>
      </tr>
      <tr>
        <td><strong>선형/비선형</strong></td>
        <td>선형 광학 현상 (광 세기 ∝ 흡수율)</td>
        <td>비선형 광학 현상 (광 세기² ∝ 흡수율)</td>
      </tr>
      <tr>
        <td><strong>파장 조건</strong></td>
        <td>정확히 전이 에너지에 해당하는 파장의 광자 1개</td>
        <td>전이 에너지의 절반에 해당하는 파장의 광자 2개 필요</td>
      </tr>
      <tr>
        <td><strong>파장</strong>*</td>
        <td>1064nm</td>
        <td>1260nm</td>
      </tr>
    </tbody>
  </table>

</div>

<p>*: QRT Femto second Laser 기준</p>

<hr />
<p><br /> <!-- 한줄 띄기 --></p>

<p><strong>관련 글</strong></p>
<ul>
  <li><a href="/ko/article/4.레이저평가.html">레이저 평가</a></li>
  <li><a href="/ko/article/1.-SEE.html">SEE (Single Event Effect)란?</a></li>
</ul>

		</div>
	</div>

</article>

		</div>
	</div>
  </body>
</html>